<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Month"
        android:title="월별 일정"
        android:icon="@drawable/ic_month_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Week"
        android:title="주별 일정"
        android:icon="@drawable/ic_week_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Day"
        android:title="일별 일정"
        android:icon="@drawable/ic_day_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Add"
        android:title="일정 추가 탭"
        android:icon="@drawable/ic_add_plus_24dp"
        app:showAsAction="always" />


</menu>