<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scheduletxt"
        android:layout_weight="0.25"
        android:textSize="20sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationtxt"
        android:layout_weight="0.22"
        android:textSize="20sp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetxt"
        android:layout_weight="0.27"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/memotxt"
        android:layout_weight="0.20"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="39dp">

        <Button
            android:text="Edit"
            android:layout_width="198dp"
            android:layout_height="wrap_content"
            android:id="@+id/editbtn" />

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletebtn"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>